NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="628663146809-6ssvm3vcl7gqcp4bped59q35h2jkjiks.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_OAUTH_ENDPOINT=http://localhost:8082
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT=http://localhost:8082/api/v1/sessions/oauth/google
NEXT_PUBLIC_AUTHENTICATION_SERVICE_URL=http://localhost:8082
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_SIGNIN=http://localhost:8082/api/v1/sessions/oauth/google/signin
