NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="628663146809-6ssvm3vcl7gqcp4bped59q35h2jkjiks.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_OAUTH_ENDPOINT=https://iot.uraa.asia
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT=https://iot.uraa.asia/api/v1/sessions/oauth/google
NEXT_PUBLIC_AUTHENTICATION_SERVICE_URL=https://iot.uraa.asia
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_SIGNIN=https://iot.uraa.asia/api/v1/sessions/oauth/google/signin
NEXT_PUBLIC_GRAFANA_URL=https://grafana.uraa.asia
